{
  "name": "react-pinch-and-zoom",
  "version": "0.0.3",
  "description": "A react container component with iOS UIScrollView's alike pinch-to-zoom gesture interaction.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lib": "babel src/lib -d lib --copy-files",
    "lib:watch": "babel src/lib -w -d lib --copy-files"
  },
  "keywords": [
    "react",
    "reactjs",
    "pinch",
    "zoom",
    "pan"
  ],
  "author": "Conrad Lo",
  "repository": {
    "type": "git",
    "url": "https://github.com/conradlo/react-pinch-and-zoom"
  },
  "homepage": "https://github.com/conradlo/react-pinch-and-zoom#readme",
  "bugs": "https://github.com/conradlo/react-pinch-and-zoom/issues",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  }
}
